<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="16A270f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TacoPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0u-SU-taz" customClass="HeaderView" customModule="TacoPOP" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="Mmk-2i-1d4"/>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Mmk-2i-1d4" firstAttribute="centerX" secondItem="D0u-SU-taz" secondAttribute="centerX" id="76I-aJ-w6g"/>
                                    <constraint firstItem="Mmk-2i-1d4" firstAttribute="centerY" secondItem="D0u-SU-taz" secondAttribute="centerY" id="90L-Rh-wMe"/>
                                    <constraint firstItem="Mmk-2i-1d4" firstAttribute="top" secondItem="D0u-SU-taz" secondAttribute="top" constant="15" id="9F9-Aq-6ER"/>
                                    <constraint firstItem="Mmk-2i-1d4" firstAttribute="leading" secondItem="D0u-SU-taz" secondAttribute="leading" constant="54" id="gjw-yU-QhM"/>
                                    <constraint firstAttribute="height" constant="80" id="vej-09-c8D"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bk6-6X-aIg">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OBY-mu-37G">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bk6-6X-aIg" secondAttribute="bottom" constant="20" id="6jq-RB-uDm"/>
                            <constraint firstItem="D0u-SU-taz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Flz-ZK-Xaf"/>
                            <constraint firstAttribute="trailing" secondItem="D0u-SU-taz" secondAttribute="trailing" id="GnH-Gb-Q1a"/>
                            <constraint firstItem="bk6-6X-aIg" firstAttribute="top" secondItem="D0u-SU-taz" secondAttribute="bottom" constant="20" id="HlH-tC-V8c"/>
                            <constraint firstItem="D0u-SU-taz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PNz-lu-CS5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bk6-6X-aIg" secondAttribute="trailing" constant="16" id="p2N-Wd-QWY"/>
                            <constraint firstItem="bk6-6X-aIg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="uuz-4q-JUK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bk6-6X-aIg" id="UlJ-Ug-jkW"/>
                        <outlet property="headerView" destination="D0u-SU-taz" id="mQd-Qi-Yss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="490" height="100"/>
    </resources>
</document>
